APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jmIbzmGDUcSgzbd6bvqJBD3su9SM+HhVxqScBgwIbdw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-243-54-6.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dbvs0l2uu2hc5
DB_USERNAME=ffymmhwtpvkcvv
DB_PASSWORD=5b9a8b3bc1ccaa22c7085311b677f5ae3c1b92abd347c7348697d647ca5d6a37

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
